#workDir = E:\evo_tree

screenWidth = 1024
screenHeight = 768

worldWidth = 1024

minUiWidth = 1024
minUiHeight = 768

maxRatio = 2
minRatio = 1.25

minZoom = 0.25
maxZoom = 4

#relative to workDir
log.capacity = 128
log.dir = logs
log.file = app.log

#seed = 216541535

world.lightColor = 0.4, 0.8, 1
world.darkColor = 0, 0.12, 0.07
world.midColor = 0.75
world.lightingTest.minAbsColor = 0.5, 1, 0.7
world.lightingTest.maxAbsColor = 0, 0.6, 0.1
world.lightingTest.maxAbsorption = 20

world.turnsPerSecond = 16
world.width = 400
world.height = 50
world.cellSize = 16
world.sunLight = 50
world.lightAbsorptionStep = 2

tree.maxEnergyPerSeed = 400
tree.minColor = 0.1
tree.maxColor = 0.9
tree.minLifetime = 16
tree.maxLifetime = 128

seed.color = 0.66, 0.41, 0.19
seed.waitingEnergyConsumption = 2
seed.sproutingEnergyConsumption = 4
seed.minLightToSprout = 2
seed.maxLightToSprout = 20

dna.sproutGenesCount = 32
dna.mutationChance = 0.02

pauseButtonColor = 0xc18700ff
