screenWidth = 1024
screenHeight = 768

worldWidth = 1024

maxRatio = 2
minRatio = 1.25

minZoom = 0.25
maxZoom = 2

delta = 0.1

#seed = 216541535

uiBottomAreaSize = 0.1333
uiBottomAreaColor = 0x21007f46

pauseButtonColor = 0xc18700ff
