screenWidth = 1024
screenHeight = 768

worldWidth = 1024

maxRatio = 2
minRatio = 1.25

minZoom = 0.25
maxZoom = 4

#seed = 216541535

world.lightColor = 0.4, 0.8, 1
world.darkColor = 0, 0.12, 0.07
world.midColor = 0.7
world.lightingTest.minAbsColor = 0.5, 1, 0.7
world.lightingTest.maxAbsColor = 0, 0.6, 0.1
world.lightingTest.maxAbsorption = 20

world.turnsPerSecond = 15
world.width = 300
world.height = 50
world.cellSize = 16
world.sunLight = 75

tree.maxEnergyPerSeed = 300
tree.minColor = 0.1
tree.maxColor = 0.9
tree.minLifetime = 10
tree.maxLifetime = 82

seed.color = 0.66, 0.41, 0.19
seed.minLightToSprout = 2
seed.maxLightToSprout = 20

dna.sproutGenesCount = 16
dna.mutationChance = 0.02

pauseButtonColor = 0xc18700ff
