#workDir = E:\evo_tree

screenWidth = 1024
screenHeight = 768

worldWidth = 1024

minUiWidth = 1024
minUiHeight = 768

maxRatio = 2
minRatio = 1.25

minZoom = 0.25
maxZoom = 4

#relative to workDir
log.capacity = 128
log.dir = logs
log.file = app.log

#seed = 216541535

world.lightColor = 0.5, 0.85, 1
world.darkColor = 0, 0.1, 0.07
world.midColor = 0.7
world.lightSource.color = 1, 1, 0.4
world.lightingTest.minAbsColor = 0.5, 1, 0.7
world.lightingTest.maxAbsColor = 0, 0.6, 0.1
world.lightingTest.maxAbsorption = 20

world.decorators.ChangeLightByTime.max = 15
world.decorators.ChangeLightByTime.min = -15
world.decorators.ChangeLightByTime.delay = 500
world.decorators.ChangeLightByTime.step = 1
world.decorators.ChangeLightByX.halfMagnitude = 15

world.turnsPerSecond = 16
world.width = 400
world.height = 50
world.cellSize = 16
world.sunLight = 50
world.chunkSize = 16
world.lightAbsorptionStep = 0.9
world.lightSources = 0.3
world.lightSourceStrength = 500

tree.maxEnergyPerSeed = 4000
tree.minColor = 0.1
tree.maxColor = 0.9
tree.minLifetime = 16
tree.maxLifetime = 128
tree.pollenSpreadRadius = 10
tree.pollinateChance = 0.35

treePart.minAbsorption = 4
treePart.maxAbsorption = 60
# for energy consumption - absorption, for light distribution - absorption + treePart.absorptionShift
treePart.absorptionShift = 40

seed.color = 0.66, 0.41, 0.19
seed.waitingEnergyConsumption = 1
seed.sproutingEnergyConsumption = 3
seed.minLightToSprout = 2
seed.maxLightToSprout = 30

dna.sproutGenesCount = 32
dna.mutationChance = 0.02

pauseButtonColor = 0xc18700ff
